body {
    background-color: rgb(255, 229, 190);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.card {
    background-color: rgb(233, 233, 233);
    box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px #d7d7d7;
    width: 300px;
    height: 500px;
    border-radius: 20px;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.display {
    background-color: rgb(239, 239, 239);
    box-shadow: inset 5px 5px 12px #d7d7d7, 5px 5px 12px #fff;
    height: 35%;
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

.display input {
    background-color: transparent;
    border: none;
    text-align: end;
    font-size: 30px;
    width: 90%;
    outline: none;
}

.button {
    height: 70%;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.tombol-kiri {
    width: 70%;
    display: grid;
    grid-template-columns: auto auto auto; /* Menyusun grid 3 kolom */
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

.tombol {
    background-color: rgb(233, 233, 233);
    box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px #d7d7d7;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    cursor: pointer;
    color: tomato;
}

.tombol:hover {
    transform: scale(0.9);
}

.tombol-kanan {
    background-color: rgb(251, 240, 205);
    border-radius: 20px;
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: inset 5px 5px 12px #e5d1bc, 5px 5px 28px #fff;
}
