<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iniku Cafe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <ul class="menu-kiri">
                <li><a href="#"class="home">Home</a></li>
                <li><a href="#" class="menu">Menu</a></li>
            </ul>
            <div class="logo-header">
                <a href="#">
                <img src="Iniku. (1).png" alt="Logo">
                </a>
            </div>
            <ul class="menu-kanan">
                <li><a href="#"><img src="search.png" alt="Search Icon" class="Search-Icon"></a></li>
                <li><a href="#"><img src="humberger.png" alt="Hamburger Menu" class="icon"></a></li>
        </nav>
        <div class="hero">
            <li><a href="#"><img src="logomain.png" alt="Logo main" class="logomain"></a></li>
        </div>
    </header>

    <!-- Star Seller -->
    <section class="star-seller">
        <h2>Star Seller.</h2>
        <div class="cards">
            <div class="card">
                <img src="Rawon.png" alt="Rawon">
                <h3>Rawon.</h3>
                <p>Deskripsi</p>
            </div>
            <div class="card">
                <img src="soto.png" alt="Soto">
                <h3>Soto.</h3>
                <p>Deskripsi</p>
            </div>
            <div class="card">
                <img src="Bakso.png" alt="Bakso">
                <h3>Bakso.</h3>
                <p>Deskripsi</p>
            </div>
        </div>
    </section>

    <!-- Menu -->
    <section class="menu">
        <h2>Menu.</h2>
        <div class="menu-item">
            <img src="soto besar.png" alt="Soto Large">
            <div class="menu-text">
                <h3>Soto.</h3>
                <p>“Rasakan sensasi hangat dan nikmatnya semangkuk soto kami!”</p>
                <button>Pesan</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-left">
            <li><a href="#"><img src="Iniku. (1).png" alt="logo footer" class="logo-footer"></a></li>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">License</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div>
            <ul class="footer-tengah">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
                </ul>
        </div>
        <div class="footer-kanan">
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Minuman</a></li>
                <li><a href="#">Makanan</a></li>
                <li><a href="#">Cemilan</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
