* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1a1a1a;
    color: white;
}

header {
    height: 100vh;
    background-image: url('bg.png');
    background-color: rgba(0, 0, 0, 0.8);
    background-size: cover;
    position: relative;
    color: white;
    padding: 10px 30px;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-kiri,
.menu-kanan{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;

}

.menu-kiri li,
.menu-kanan li{
    margin: 40px;
}

.menu-kiri li:first-child,
.menu-kanan li:first-child{
    margin-left: 10;
}

.menu-kiri li a,
.menu-kanan li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.Search-Icon{
    width: 90px; 
    margin-top: 25px;
}


.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    list-style-type: none;
}

.star-seller {
    text-align: center;
    padding: 50px 0;
    background-color: #111;
}

.star-seller h2 {
    font-size: 48px;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin-top: 20px;
    font-size: 24px;
    color: #fbb03b;
}

.card p {
    color: #ccc;
}

.menu {
    background-color: #1a1a1a;
    text-align: center;
    padding: 50px 0;
}

.menu h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.menu-item img {
    border-radius: 10px;
    width: 500px;
}

.menu-text {
    text-align: left;
    max-width: 400px;
}

.menu-text h3 {
    font-size: 100px;
    color: #fbb03b;
}

.menu-text p {
    margin: 20px 0;
    font-size: 18px;
}

button {
    background-color: #fbb03b;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    background-color: #111;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.logo-footer{
    margin-bottom: 25px;
}

.footer-tengah{
    padding-top: 80px;
    justify-content: space-between;
    align-items: left;
}

.footer-kanan{
    padding-top: 80px;
    justify-content: space-between;
    align-items: left;
}

footer p {
    font-size: 24px;
    font-weight: bold;
    
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
    
}

footer ul li a {
    color: white;
    text-decoration: none;
}
